# Anki-Android

./: build.gradle  settings.gradle  versions.properties
AnkiDroid/: build.gradle
api/: build.gradle
lint-rules/: build.gradle
