apply plugin: "java-library"
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:_"
    compileOnly "com.android.tools.lint:lint:_"

    compileOnly Kotlin.stdlib

    testImplementation Testing.junit4
    testImplementation "com.android.tools.lint:lint:_"
    testImplementation "com.android.tools.lint:lint-api:_"
    testImplementation "com.android.tools.lint:lint-tests:_"
    testImplementation 'org.hamcrest:hamcrest-all:_'
}
